
{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": false
    },
    //"include": ["src/**/*"]
    // "include": ["./src/**/*"]
    "include": ["./src/**/*"]
}